spring.application.name=moduleSelectorApp

server.port=8080

spring.datasource.url=jdbc:h2:file:./data/app-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.servlet.session.timeout=60m
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.rr.moduleselector=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.main.banner-mode=console

spring.docker.compose.enabled=false
